# Catel.Fody

./: .gitignore  AGENTS.md  GitVersion.yml  GitVersionConfig.yaml  README.md  build.cake
src/: Catel.Fody.sln  Catel.Fody.sln.DotSettings  Catel.Fody.sln.GhostDoc.xml  Catel.Fody.slnx  Catel.Fody.vsmdi  Directory.Build.project.props  Directory.build.project.props  Directory.build.props  Directory.build.shared.explicit.props  Directory.build.shared.implicit.props  Local.testsettings  MethodTimeLogger.cs  SolutionAssemblyInfo.cs  TraceAndTestImpact.testsettings
src/Catel.Fody/: Accessibility.cs  Catel.Fody.csproj  Catel.Fody.xcf  CatelVersion.cs  Configuration.cs  FodyEnvironment.cs  FodyWeavers.xml  ModuleWeaver.cs  packages.config
src/Catel.Fody.Attributes/: Catel.Fody.Attributes.csproj  DefaultValueAttribute.cs  ExposeAttribute.cs  NoWeavingAttribute.cs
src/Catel.Fody.Attributes/ArgumentAttributes/: ImplementsInterfaceAttribute.cs  InheritsFromAttribute.cs  MatchAttribute.cs  MaximumAttribute.cs  MinimalAttribute.cs  NotMatchAttribute.cs  NotNullAttribute.cs  NotNullOrEmptyArrayAttribute.cs  NotNullOrEmptyAttribute.cs  NotNullOrWhitespaceAttribute.cs  NotOutOfRangeAttribute.cs  OfTypeAttribute.cs
src/Catel.Fody.Attributes/Catel.Fody.Attributes.NET40/: Catel.Fody.Attributes.NET40.csproj  ExposeAttribute.cs
src/Catel.Fody.Attributes/Catel.Fody.Attributes.NET45/: Catel.Fody.Attributes.NET45.csproj
src/Catel.Fody.Attributes/Catel.Fody.Attributes.SL5/: Catel.Fody.Attributes.SL5.csproj
src/Catel.Fody.Attributes/Catel.Fody.Attributes.WIN80/: Catel.Fody.Attributes.WIN80.csproj
src/Catel.Fody.Attributes/Catel.Fody.Attributes.WIN81/: Catel.Fody.Attributes.WIN81.csproj
src/Catel.Fody.Attributes/Catel.Fody.Attributes.WP80/: Catel.Fody.Attributes.WP80.csproj
src/Catel.Fody.Attributes/Properties/: AssemblyInfo.cs
src/Catel.Fody.Attributes/PropertyAttributes/: ExcludeFromBackupAttribute.cs  ExposeAttribute.cs
src/Catel.Fody.NuGet/: Catel.Fody.NuGet.csproj  Catel.Fody.nuspec
src/Catel.Fody.Test/: ArgumentExpressionFacts.cs  ArgumentFacts.cs  AssemblyWeaver.cs  CTL504.cs  Catel.Fody.Test.csproj  ConfigurationFacts.cs  DefaultValueFacts.cs  DependentPropertyFacts.cs  ExposeFacts.cs  InheritanceFacts.cs  LoggingFacts.cs  ModelBaseFacts.cs  ModelWithDoubleValuesFacts.cs  NoWeavingFacts.cs  ViewModelBaseFacts.cs  WeavingTest.cs  packages.config
src/Catel.Fody.TestAssembly/: ArgumentChecksAsExpressionsClass.cs  ArgumentChecksClass.cs  CSharp6.AutoPropertyInitializer.cs  CTL569.cs  CTL908.cs  Catel.Fody.TestAssembly.Catel5.csproj  Catel.Fody.TestAssembly.Catel6.csproj  Catel.Fody.TestAssembly.csproj  DefaultValueModel.cs  DependendentPropertyModel.cs  DependentPropertyModel.cs  ExposingViewModel.cs  GenericModel.cs  GenericPropertyModel.cs  Inheritance.cs  LoggingClass.cs  ModelBaseTest.cs  NoWeavingModelTest.cs  ObservableObjectTest.cs  ViewModelBaseTest.cs  app.config  packages.config
src/Catel.Fody.TestAssembly.Catel5/: Catel.Fody.TestAssembly.Catel5.csproj
src/Catel.Fody.TestAssembly.Catel6/: Catel.Fody.TestAssembly.Catel6.csproj
src/Catel.Fody.TestAssembly.Catel7/: Catel.Fody.TestAssembly.Catel7.csproj
src/Catel.Fody.TestAssembly.NetStandard.Catel5/: Catel.Fody.TestAssembly.NetStandard.Catel5.csproj
src/Catel.Fody.TestAssembly.NetStandard.Catel6/: Catel.Fody.TestAssembly.NetStandard.Catel6.csproj
src/Catel.Fody.TestAssembly.NetStandard.Shared/: NetStandardModel.cs
src/Catel.Fody.TestAssembly.Shared/: ArgumentChecksAsExpressionsClass.cs  ArgumentChecksClass.cs  BackupTestModel.cs  CSharp6.AutoPropertyInitializer.cs  DefaultValueModel.cs  DependentPropertyModel.cs  ExposingViewModel.cs  GenericModel.cs  GenericPropertyModel.cs  GlobalSuppressions.cs  Inheritance.cs  LoggingClass.cs  ModelBaseTest.cs  ModelWithDoubleValues.cs  MyViewModelBase.cs  NoWeavingChangeCallbackWithParametersTest.cs  NoWeavingModelTest.cs  ObservableObjectTest.cs  ViewModelBaseTest.cs
src/Catel.Fody.TestAssembly.Shared/Bugs/: CTL504.cs  CTL569.cs  CTL768.cs  CTL908.cs  GH0008.cs  GH0012.cs  GH0099.cs  GH0274.cs  GH0291.cs  GH0295.cs  GH0361.cs  GH0473.cs  GH0511.cs  GH0531.cs
src/Catel.Fody.TestAssembly/Bugs/: CTL504.cs  (+4 more)
src/Catel.Fody.TestAssemblyUsing/: Catel.Fody.TestAssemblyUsing.csproj  Program.cs  packages.config
src/Catel.Fody.TestExternalTypesAssembly/: Catel.Fody.TestExternalTypesAssembly.Catel5.csproj  Catel.Fody.TestExternalTypesAssembly.Catel6.csproj  Catel.Fody.TestExternalTypesAssembly.csproj  ExternalType.cs  packages.config
src/Catel.Fody.TestExternalTypesAssembly.Catel5/: Catel.Fody.TestExternalTypesAssembly.Catel5.csproj
src/Catel.Fody.TestExternalTypesAssembly.Catel6/: Catel.Fody.TestExternalTypesAssembly.Catel6.csproj
src/Catel.Fody.TestExternalTypesAssembly.Catel7/: Catel.Fody.TestExternalTypesAssembly.Catel7.csproj
src/Catel.Fody.TestExternalTypesAssembly.Shared/: ExternalType.cs
src/Catel.Fody.Tests/: ArgumentExpressionFacts.cs  ArgumentFacts.cs  AssemblyWeaver.cs  CSharp6Facts.cs  CTL504.cs  CTL569.cs  CTL768.cs  CTL908.cs  Catel.Fody.Tests.csproj  ConfigurationFacts.cs  DefaultValueFacts.cs  DependentPropertyFacts.cs  ExcludeFromBackupFacts.cs  ExposeFacts.cs  GenericModelFacts.cs  InheritanceFacts.cs  LoggingFacts.cs  MockAssemblyResolver.cs  ModelBaseFacts.cs  ModelWithDoubleValuesFacts.cs  NoWeavingFacts.cs  ObservableObjectFacts.cs  PeVerifyFacts.cs  Verifier.cs  ViewModelBaseFacts.cs  app.config  packages.config
src/Catel.Fody.Tests.Catel5/: Catel.Fody.Tests.Catel5.csproj
src/Catel.Fody.Tests.Catel6/: Catel.Fody.Tests.Catel6.csproj
src/Catel.Fody.Tests.Catel7/: Catel.Fody.Tests.Catel7.csproj
src/Catel.Fody.Tests.Shared/: ArgumentFacts.cs  ArgumentFacts.expressions.cs  AssemblyWeaver.cs  CSharp6Facts.cs  ConfigurationFacts.cs  DefaultValueFacts.cs  DependentPropertyFacts.cs  ExcludeFromBackupFacts.cs  ExposeFacts.cs  GenericModelFacts.cs  GlobalInitialization.cs  InheritanceFacts.cs  LoggingFacts.cs  ModelBaseFacts.cs  ModelWithDoubleValuesFacts.cs  NoWeavingFacts.cs  ObservableObjectFacts.cs  PeVerifyFacts.cs  ViewModelBaseFacts.cs
(+152 files in other folders)
