<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <AssemblyName>Catel.Fody.TestAssembly.Catel5</AssemblyName>
    <RootNamespace>Catel.Fody.TestAssembly</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Catel.Fody.TestAssembly</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>Catel.Fody.TestAssembly library.</Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
    <DisableFody>true</DisableFody>
    <DefineConstants>$(DefineConstants);CATEL_5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catel.Fody.Attributes\Catel.Fody.Attributes.csproj" />
    <ProjectReference Include="..\Catel.Fody.TestAssembly.NetStandard.Catel5\Catel.Fody.TestAssembly.NetStandard.Catel5.csproj" />
    <ProjectReference Include="..\Catel.Fody.TestExternalTypesAssembly.Catel5\Catel.Fody.TestExternalTypesAssembly.Catel5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Catel.Fody.TestAssembly.Shared\**\*.cs" Exclude="..\Catel.Fody.TestAssembly.Shared\bin\**\*.cs;..\Catel.Fody.TestAssembly.Shared\obj\**\*.cs" />
  </ItemGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.Build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.Build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.Build.shared.mat.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.Build.shared.mat.props')" />
</Project>
