<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyName>Catel.Fody.Tests.Catel5</AssemblyName>
    <RootNamespace>Catel.Fody.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Catel.Fody.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
    <DisableFody>true</DisableFody>
    <DefineConstants>$(DefineConstants);CATEL_5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.7.0" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catel.Fody.TestAssembly.Catel5\Catel.Fody.TestAssembly.Catel5.csproj" />
    <ProjectReference Include="..\Catel.Fody\Catel.Fody.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Catel.Fody.Tests.Shared\**\*.cs" Exclude="..\Catel.Fody.Tests.Shared\bin\**\*.cs;..\Catel.Fody.Tests.Shared\obj\**\*.cs" />
    <Compile Remove="*.approved.cs;*.received.cs" />
  </ItemGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>
