Catel.Fody history
==================

(+) Added
(*) Changed
(-) Removed
(x) Error / bug (fix)

For more information about issues or new feature requests, please visit:

https://github.com/Catel/Catel.Fody

**********************************************************

=============
Version 1.xxx
=============

Release date:
=============
2013/xx/xx

Added/fixed:
============


=============
Version 1.5.2
=============

Release date:
=============
2013/04/27

Added/fixed:
============
(x) Fixed bug where all types were weaved into the XmlSchema provder