<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Catel.Fody.TestAssembly.NetStandard.Catel5</AssemblyName>
    <RootNamespace>Catel.Fody.TestAssembly</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Catel.Fody.TestAssembly.NetStandard</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>Catel.Fody.TestAssembly.NetStandard library.</Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
    <DisableFody>true</DisableFody>
    <DefineConstants>$(DefineConstants);CATEL_5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.22" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Catel.Fody.TestAssembly.NetStandard.Shared\**\*.cs" Exclude="..\Catel.Fody.TestAssembly.NetStandard.Shared\bin\**\*.cs;..\Catel.Fody.TestAssembly.NetStandard.Shared\obj\**\*.cs" />
  </ItemGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.mat.props')" />
</Project>
