<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Catel.Fody</AssemblyName>
    <RootNamespace>Catel.Fody</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Catel.Fody</PackageId>
    <PackageVersion>3.0.0-alpha0001</PackageVersion>
    <Authors>geertvanhorrik,simoncropp</Authors>
    <Description>Catel fody add-in that auomatically generates Catel style properties and more!</Description>
    <PackageProjectUrl>https://github.com/Catel/Catel.Fody</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Catel/Catel.Fody/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Catel/Catel.Fody</RepositoryUrl>
    <PackageTags>catel;fody;ilweaving;weaving</PackageTags>
    <PackageOutputPath>$(ProjectDir)..\..\output\$(ConfigurationName)\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.4.6" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\*.cs" />
  </ItemGroup>
</Project>