<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Catel.Fody</AssemblyName>
    <RootNamespace>Catel.Fody</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.0.1" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
</Project>