<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <AssemblyName>Catel.Fody.Tests.Catel7</AssemblyName>
    <RootNamespace>Catel.Fody.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Catel.Fody.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
    <DisableFody>true</DisableFody>
    <DefineConstants>$(DefineConstants);CATEL_7;CATEL_6_OR_GREATER;CATEL_7_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.9.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catel.Fody.TestAssembly.Catel7\Catel.Fody.TestAssembly.Catel7.csproj" />
    <ProjectReference Include="..\Catel.Fody\Catel.Fody.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Catel.Fody.Tests.Shared\**\*.cs" Exclude="..\Catel.Fody.Tests.Shared\bin\**\*.cs;..\Catel.Fody.Tests.Shared\obj\**\*.cs" />
    <Compile Remove="*.approved.cs;*.received.cs" />
  </ItemGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>
