<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <AssemblyName>Catel.Fody.Attributes</AssemblyName>
    <RootNamespace>Catel.Fody</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Catel.Fody.Attributes</PackageId>
    <PackageVersion>3.0.0-alpha0001</PackageVersion>
    <Authors>geertvanhorrik,simoncropp</Authors>
    <Description>Catel fody add-in that auomatically generates Catel style properties and more!</Description>
    <PackageProjectUrl>https://github.com/Catel/Catel.Fody</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Catel/Catel.Fody/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Catel/Catel.Fody</RepositoryUrl>
    <PackageTags>catel;fody;ilweaving;weaving</PackageTags>
    <PackageOutputPath>$(ProjectDir)..\..\output\$(ConfigurationName)\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.4.6" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="2.4.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\*.cs" />
  </ItemGroup>

</Project>