<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <AssemblyName>Catel.Fody.TestExternalTypesAssembly.Catel6</AssemblyName>
    <RootNamespace>Catel.Fody.TestExternalTypesAssembly</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Catel.Fody.TestExternalTypesAssembly</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description>Catel.Fody.TestExternalTypesAssembly library.</Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
    <DisableFody>true</DisableFody>
    <DefineConstants>$(DefineConstants);CATEL_6;CATEL_6_OR_GREATER</DefineConstants>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Catel.Fody.TestExternalTypesAssembly.Shared\**\*.cs" Exclude="..\Catel.Fody.TestExternalTypesAssembly.Shared\bin\**\*.cs;..\Catel.Fody.TestExternalTypesAssembly.Shared\obj\**\*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.Build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.Build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.Build.shared.mat.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.Build.shared.mat.props')" />
</Project>
